pushd $OURDIR/$ROOTDIR/boot
cp -f $OURDIR/device/raspberry/generic/firmware/*.{bin,txt,dat,elf} .
cp -f $OURDIR/device/${TARGET}/config.txt .
cp -f vmlinuz-${KERNELVERSION} kernel8.img
cp -f broadcom/*.dtb .
tar cJf ../../bootfs-${SHORTTARGET}.tar.xz .
cd ..
rm -rf boot
tar cJf ../rootfs-${SHORTTARGET}.tar.xz .
popd

pushd "$OURDIR/$ROOTDIR"
MINSIZE=$(du -s --block-size=1048576 |awk '{ print $1; }')
cd ..
dd if=/dev/zero of=results/${BASENAME}.img bs=1M count=$((MINSIZE+1024))
losetup -fP results/${BASENAME}.img
LOOPDEV=$(losetup -j results/${BASENAME}.img |tail -n1 |cut -d: -f1)
# The data fed to fdisk below (blank lines are important! Don't remove them!)
# create 2 partitions -- a 256 MB bootpartition and a root FS spanning
# the rest of the disk
fdisk --wipe always $LOOPDEV <<'EOF'
o
n
p
1

+256M
n
p
2


t
1
b
w
EOF
rescanPartitions ${LOOPDEV}
mkfs.vfat ${LOOPDEV}p1
mkfs.ext4 -L OMVAA64 ${LOOPDEV}p2
BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTPUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* PARTUUID=",,;s,".*,,')
rm -rf mnt
mkdir mnt
mount ${LOOPDEV}p1 mnt
cd mnt
tar xf ../bootfs-${SHORTTARGET}.tar.xz
cd ..
umount mnt
mount ${LOOPDEV}p2 mnt
cp -a ${ROOTDIR}/* mnt/
umount mnt
losetup -d ${LOOPDEV}
popd
sync
