pushd $OURDIR/$ROOTDIR
MINSIZE=$(du -s --block-size=1048576 |awk '{ print $1; }')
cd ..
dd if=/dev/zero of=results/${BASENAME}.img bs=1M count=$((MINSIZE+512))
losetup -fP results/${BASENAME}.img
LOOPDEV=$(losetup -j results/${BASENAME}.img |cut -d: -f1)
# The data fed to gdisk below (blank lines are important! Don't remove them!)
# create 2 partitions -- a 32 MB UEFI system partition and a root FS spanning
# the rest of the disk
gdisk $LOOPDEV <<'EOF'
o
y
n


+32M
ef00
n



8305
w
y
EOF
kpartx ${LOOPDEV}
mkfs.vfat -n OMVBOOT ${LOOPDEV}p1
BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
mkfs.ext4 -L OMVAA64 ${LOOPDEV}p2
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
rm -rf mnt
mkdir mnt
mount ${LOOPDEV}p1 mnt
cd mnt
tar xf ../boot-${SHORTTARGET}.tar.xz
cd ..
umount mnt
mount ${LOOPDEV}p2 mnt
cp -a ${ROOTDIR}/* mnt/
cat >mnt/etc/fstab <<EOF
UUID=${ROOTUUID}	/		ext4	defaults,noatime	0	1
UUID=${BOOTUUID}	/boot/efi	vfat	umask=0077	0	2
EOF
umount mnt
losetup -d ${LOOPDEV}
popd
