# Known good revision: e4c837568c8fe9fe3605326decc18a5a5e0565a5
[ -d arm-trusted-firmware ] || git clone https://github.com/ARM-software/arm-trusted-firmware
make -C arm-trusted-firmware CROSS_COMPILE=aarch64-linux-gnu- M0_CROSS_COMPILE=armv7hnl-linux-gnueabihf- PLAT=rk3399 DEBUG=1 bl31
[ -z "$UBOOT" ] && UBOOT="https://gitlab.denx.de/u-boot/u-boot.git"
[ -z "$UBOOT_VERSION" ] && UBOOT_VERSION=master
rm -rf u-boot
git clone -b ${UBOOT_VERSION} $UBOOT u-boot
cd u-boot
ln -s ../arm-trusted-firmware .
PN=1
for i in ${OURDIR}/device/${TARGET}/u-boot-patches/*.patch ${OURDIR}/device/${TARGET}/u-boot-patches/*.diff; do
	[ -e "$i" ] || continue
	patch -p1 -b -z .p${PN}~ <$i
	PN=$((PN+1))
done
make ${UBOOT_CONFIG}
cat >>.config <<EOF
CONFIG_IDENT_STRING=" OpenMandriva"
CONFIG_SERIAL_PRESENT=y
CONFIG_GZIP=y
CONFIG_CMD_UNZIP=y
EOF
make CROSS_COMPILE=aarch64-linux-gnu- BL31=$(pwd)/arm-trusted-firmware/build/rk3399/debug/bl31/bl31.elf EXTRAVERSION="-OpenMandriva" LDFLAGS="-fuse-ld=bfd" KBUILD_LDFLAGS="-fuse-ld=bfd" HOSTLDFLAGS="-fuse-ld=bfd"
cd ..

cp u-boot/idbloader.img "$OURDIR/$ROOTDIR"/boot/
cp u-boot/u-boot.itb "$OURDIR/$ROOTDIR"/boot/
