MINSIZE=$(du -s --block-size=1048576 "$OURDIR/$ROOTDIR" |awk '{ print $1; }')
mkdir -p "${OURDIR}/results"
dd if=/dev/zero of=${OURDIR}/${RESULTDIR}/${BASENAME}.img bs=1M count=$((MINSIZE+1024))
losetup -D
losetup -fP ${OURDIR}/${RESULTDIR}/${BASENAME}.img
LOOPDEV=$(losetup -j ${OURDIR}/${RESULTDIR}/${BASENAME}.img |tail -n1 |cut -d: -f1)

# The data fed to fdisk below (blank lines are important! Don't remove them!)
# create 2 partitions -- a 256 MB bootpartition and a root FS spanning
# the rest of the disk
# Boot partition offset is 62500 to make room for u-boot at 16384 (enforced
# by SPI bootloader).
fdisk --wipe always $LOOPDEV <<'EOF'
o
n
p
1
62500
262143
n
p
2
262144

t
1
c
w
EOF
rescanPartitions ${LOOPDEV}
mkfs.vfat ${LOOPDEV}p1
mkfs.ext4 -L OMVAA64 ${LOOPDEV}p2
BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTPUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* PARTUUID=",,;s,".*,,')
rm -rf ${OURDIR}/mnt
mkdir ${OURDIR}/mnt
mount ${LOOPDEV}p1 ${OURDIR}/mnt

cd ${OURDIR}/mnt
cp -a ${OURDIR}/${ROOTDIR}/boot/rockchip .
#cp ${OURDIR}/${ROOTDIR}/boot/${DTB}.dtb .
cp ${OURDIR}/${ROOTDIR}/boot/vmlinuz-${KERNELVERSION} Image
#cp ${OURDIR}/${ROOTDIR}/boot/boot.scr .
cp ${OURDIR}/${ROOTDIR}/boot/idbloader.img .
cp ${OURDIR}/${ROOTDIR}/boot/u-boot.itb .
mkdir extlinux
cat >extlinux/extlinux.conf <<EOF
label OpenMandriva
	kernel /Image
	fdt /${DTB}.dtb
	append root=PARTUUID=${ROOTPUUID} ${CMDLINE}
EOF
cd ..

umount ${OURDIR}/mnt
sleep 1
mount ${LOOPDEV}p2 ${OURDIR}/mnt
cp -a ${ROOTDIR}/* ${OURDIR}/mnt/
mkdir -p ${OURDIR}/mnt/boot/uboot
cat >${OURDIR}/mnt/etc/fstab <<EOF
UUID=$ROOTUUID / ext4 defaults,noatime 0 1
UUID=$BOOTUUID /boot/uboot vfat defaults,noatime 0 2
EOF
[ -d ${OURDIR}/mnt/var/cache/dnf ] && rm -rf ${OURDIR}/mnt/var/cache/dnf/*
umount ${OURDIR}/mnt
dd if="${OURDIR}/${ROOTDIR}/boot/idbloader.img" of=${LOOPDEV} bs=512 seek=64 conv=notrunc
dd if="${OURDIR}/${ROOTDIR}/boot/u-boot.itb" of=${LOOPDEV} bs=512 seek=16384 conv=notrunc
losetup -d ${LOOPDEV}
sync
