pushd $OURDIR/$ROOTDIR
MINSIZE=$(du -s --block-size=1048576 |awk '{ print $1; }')
cd ..
dd if=/dev/zero of=${SHORTTARGET}.img bs=1M count=$((MINSIZE+1024))
losetup -fP ${SHORTTARGET}.img
LOOPDEV=$(losetup -j ${SHORTTARGET}.img |tail -n1 |cut -d: -f1)
# The data fed to fdisk below (blank lines are important! Don't remove them!)
# create 2 partitions -- a 256 MB bootpartition and a root FS spanning
# the rest of the disk
# Boot partition offset is 62500 to make room for u-boot at 16384 (enforced
# by SPI bootloader).
fdisk --wipe always $LOOPDEV <<'EOF'
o
n
p
1
62500
262143
n
p
2
262144

t
1
c
w
EOF
kpartx ${LOOPDEV}
mkfs.vfat ${LOOPDEV}p1
mkfs.f2fs -l OMVAA64 ${LOOPDEV}p2
BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTPUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* PARTUUID=",,;s,".*,,')
rm -rf mnt
mkdir mnt
mount ${LOOPDEV}p1 mnt
cd mnt
cp -a ${OURDIR}/${ROOTDIR}/boot/rockchip .
#cp ${OURDIR}/${ROOTDIR}/boot/${DTB}.dtb .
cp ${OURDIR}/${ROOTDIR}/boot/vmlinuz-${KERNELVERSION} Image
#cp ${OURDIR}/${ROOTDIR}/boot/boot.scr .
cp ${OURDIR}/${ROOTDIR}/boot/idbloader.img .
cp ${OURDIR}/${ROOTDIR}/boot/u-boot.itb .
mkdir extlinux
cat >extlinux/extlinux.conf <<EOF
label OpenMandriva
	kernel /Image
	fdt /${DTB}.dtb
	append root=PARTUUID=${ROOTPUUID} rw rootwait rootfstype=f2fs init=/sbin/init console=tty1 console=ttyS2,1500000 video=eDP-1:1920x1080@60 video=HDMI-A-1:1920x1080@60
EOF
cd ..
umount mnt
mount ${LOOPDEV}p2 mnt
cp -a ${ROOTDIR}/* mnt/
cat >mnt/etc/fstab <<EOF
UUID=$ROOTUUID / f2fs defaults,noatime 0 1
UUID=$BOOTUUID /boot vfat defaults,noatime 0 2
EOF
umount mnt
dd if=u-boot/idbloader.img of=${LOOPDEV} bs=512 seek=64 conv=notrunc
dd if=u-boot/u-boot.itb of=${LOOPDEV} bs=512 seek=16384 conv=notrunc
losetup -d ${LOOPDEV}
popd
xz -9ef ${OURDIR}/${SHORTTARGET}.img
