pushd $OURDIR/$ROOTDIR
MINSIZE=$(du -s --block-size=1048576 |awk '{ print $1; }')
cd ..

dd if=/dev/zero of=${SHORTTARGET}.img bs=1M count=$((MINSIZE+256))

losetup -fP ${SHORTTARGET}.img
LOOPDEV=$(losetup -j ${SHORTTARGET}.img |cut -d: -f1)

# create initial paritions layout based on this http://opensource.rock-chips.com/wiki_Partitions
parted --script "${LOOPDEV}" \
    mklabel gpt \
    mkpart 1 ext4 8MiB 12MiB \
    mkpart 2 fat32 12MiB 140MiB \
    mkpart 3 ext4 140MiB 100% \
    set 2 esp on

sync

# install u-boot loader
dd if="$OURDIR/$ROOTDIR"/usr/share/uboot/rockpro64-rk3399/idbloader.img of="${LOOPDEV}" seek=64

# install u-boot binary data
dd if="$OURDIR/$ROOTDIR"/usr/share/uboot/rockpro64-rk3399/u-boot.itb of="${LOOPDEV}p1"

# create partition for OMV
mkfs.ext4 -L OMVAA64 "${LOOPDEV}p3"
ROOTUUID=$(/sbin/blkid "${LOOPDEV}p3" |sed -e 's,.* UUID=",,;s,".*,,')

# create partition for EFI
mkfs.vfat -F 32 -n OMVBOOT "${LOOPDEV}p2"
BOOTUUID=$(/sbin/blkid "${LOOPDEV}p2" |sed -e 's,.* UUID=",,;s,".*,,')

sync

rm -rf mnt
mkdir mnt

# installing ouf EFI files on ESP
mount "${LOOPDEV}p2" mnt
cd mnt
    tar xf ../boot-${SHORTTARGET}.tar.xz
cd ..
umount mnt

# install OpenMandriva distribution
mount ${LOOPDEV}p3 mnt

cp -a ${ROOTDIR}/* mnt/
cat >mnt/etc/fstab <<EOF
UUID=${ROOTUUID}	/		ext4	defaults,noatime	0	1
UUID=${BOOTUUID}	/efi	vfat	umask=0077	0	2
EOF
umount mnt
losetup -d ${LOOPDEV}
popd
