[ -z "$FSTYPE" ] && FSTYPE=ext4
MINSIZE=$(du -s --block-size=1048576 "$OURDIR/$ROOTDIR" |awk '{ print $1; }')
mkdir -p "${OURDIR}/results"
IMAGE=${OURDIR}/${RESULTDIR}/${BASENAME}.img
dd if=/dev/zero of=${IMAGE} bs=1M count=$((MINSIZE+1024))
parted -s ${IMAGE} \
	mklabel gpt \
	unit s \
	mkpart boot fat32 32768 262143 \
	mkpart root ${FSTYPE} 262144 100% \
	mkpart idbloader 64 7167 \
	mkpart vnvm 7168 7679 \
	mkpart reserved_space 7680 8063 \
	mkpart reserved1 8064 8127 \
	mkpart uboot_env 8128 8191 \
	mkpart reserved2 8192 16383 \
	mkpart uboot 16384 32734 \
	toggle 1 boot

losetup -D
losetup -fP ${IMAGE}
LOOPDEV=$(losetup -j ${IMAGE} |tail -n1 |cut -d: -f1)
rescanPartitions ${LOOPDEV}

dd if=${OURDIR}/u-boot/idbloader.img of=${LOOPDEV}p3 conv=notrunc
dd if=${OURDIR}/u-boot/u-boot.itb of=${LOOPDEV}p9 conv=notrunc

rm -rf ${OURDIR}/mnt
mkdir ${OURDIR}/mnt

mkfs.vfat ${LOOPDEV}p1
mkfs.${FSTYPE} ${LOOPDEV}p2

mount ${LOOPDEV}p1 ${OURDIR}/mnt
cd ${OURDIR}/mnt
cp -a ${OURDIR}/${ROOTDIR}/boot/rockchip .
cp -a ${OURDIR}/${ROOTDIR}/boot/${DTB}.dtb .
cp -a ${OURDIR}/${ROOTDIR}/boot/vmlinuz-${KERNELVERSION} Image
cp -a ${OURDIR}/${ROOTDIR}/boot/initrd-${KERNELVERSION}.img initrd.img
cp -a ${OURDIR}/u-boot/{idbloader.img,u-boot.itb} .

BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTPUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* PARTUUID=",,;s,".*,,')

mkdir extlinux
cat >extlinux/extlinux.conf <<EOF
label OpenMandriva
	kernel /Image
	initrd /initrd.img
	fdt /${DTB}.dtb
	append root=PARTUUID=${ROOTPUUID} ${CMDLINE}
EOF
[ -d /rockchip/overlays ] && echo '	fdtoverlays /rockchip/overlays/rk3588-uart7-m2.dtbo' >>extlinux/extlinux.conf
cd -
umount ${OURDIR}/mnt
sleep 1
mount ${LOOPDEV}p2 ${OURDIR}/mnt
cp -a ${ROOTDIR}/* ${OURDIR}/mnt/

cat >${OURDIR}/mnt/etc/fstab <<EOF
UUID=$ROOTUUID / ${FSTYPE} defaults,noatime 0 1
UUID=$BOOTUUID /boot vfat defaults,noatime 0 2
EOF
[ -d ${OURDIR}/mnt/var/cache/dnf ] && rm -rf ${OURDIR}/mnt/var/cache/dnf/*
umount ${OURDIR}/mnt
losetup -d ${LOOPDEV}
sync
