# FIXME we need to figure out how to build those from source
[ -d rkbin ] || git clone -b develop-v2024.10 https://github.com/radxa/rkbin.git

export UBOOT_EXTRAARGS="ROCKCHIP_TPL=$(pwd)/rkbin/bin/rk35/rk3588_ddr_lp4_2112MHz_lp5_2736MHz_eyescan_v1.11.bin BL31=$(pwd)/rkbin/bin/rk35/rk3588_bl31_v1.47.elf"

. ${OURDIR}/helpers/build-uboot

cd u-boot
#make BL31=../rkbin/bin/rk35/rk3588_bl31_v1.45.elf CROSS_COMPILE=aarch64-linux-gnu- EXTRAVERSION="-OpenMandriva" LDFLAGS="-fuse-ld=bfd" KBUILD_LDFLAGS="-fuse-ld=bfd" HOSTLDFLAGS="-fuse-ld=bfd" spl/u-boot-spl.bin u-boot.dtb u-boot.itb
./tools/mkimage -n rk3588 -T rksd -d ../rkbin/bin/rk35/rk3588_ddr_lp4_2112MHz_lp5_2736MHz_eyescan_v1.11.bin:spl/u-boot-spl.bin idbloader.img
cp ../rkbin/bin/rk35/rk3588_spl_loader_v1.18.113.bin .
cp idbloader.img u-boot.itb ${OURDIR}/${ROOTDIR}/boot/
cd ..

dd if=${OURDIR}/u-boot/idbloader.img of=${LOOPDEV}p3 conv=notrunc
dd if=${OURDIR}/u-boot/u-boot.itb of=${LOOPDEV}p9 conv=notrunc

cp -a ${OURDIR}/${ROOTDIR}/boot/vmlinuz-${KERNELVERSION} ${OURDIR}/${ROOTDIR}/boot/Image
cp -a ${OURDIR}/${ROOTDIR}/boot/initrd-${KERNELVERSION}.img ${OURDIR}/${ROOTDIR}/boot/initrd.img
cp -a ${OURDIR}/u-boot/{idbloader.img,u-boot.itb} ${OURDIR}/${ROOTDIR}/boot/

BOOTUUID=$(/sbin/blkid ${LOOPDEV}p1 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* UUID=",,;s,".*,,')
ROOTPUUID=$(/sbin/blkid ${LOOPDEV}p2 |sed -e 's,.* PARTUUID=",,;s,".*,,')

mkdir ${OURDIR}/${ROOTDIR}/boot/extlinux
cat >${OURDIR}/${ROOTDIR}/boot/extlinux/extlinux.conf <<EOF
label OpenMandriva
	kernel /Image
	initrd /initrd.img
	fdt /${DTB}.dtb
	append root=PARTUUID=${ROOTPUUID} ${CMDLINE}
EOF
[ -d ${OURDIR}/${ROOTDIR}/rockchip/overlays ] && echo '	fdtoverlays /rockchip/overlays/rk3588-uart7-m2.dtbo' >>${OURDIR}/${ROOTDIR}/boot/extlinux/extlinux.conf
cd -

cat >${OURDIR}/${ROOTDIR}/etc/fstab <<EOF
UUID=$ROOTUUID / ${FSTYPE} defaults,noatime 0 1
UUID=$BOOTUUID /boot vfat defaults,noatime 0 2
EOF
