// Packages that are used on arca servers
#include "core.pkgs"
#include "network.pkgs"
#include "cloud.pkgs"
openssh-server
btrfs-progs
qemu-guest-agent
zram-generator
bind-utils
git-core
cronie
netcat-openbsd
apache-tools
openssl
curl
traefik-certs-dumper
duplicity
duplicity-backend-b2
duplicity-backend-local
duplicity-backend-s3_boto3
duplicity-backend-ssh_paramiko
python-b2
docker
docker-compose
htop
jq
strace
ltrace
cloud-init
// used by dumpcerts.service to see if certificates were renewed
diffutils
// Let's keep OM up to date
system-update
// Needed by some provider backends in cloud-init.
// Better safe than sorry.
dhcp-client
