plasma6-kcalc
// Not yet ported, but too important to drop
okular
okular-pdf
// At least until ktorrent is ported
qbittorrent
plasma6-systemsettings
plasma6-dolphin
plasma6-konsole
plasma6-gwenview
plasma6-kate
plasma6-ark
plasma6-kompare
plasma6-systemmonitor
plasma6-discover
plasma6-discover-backend-packagekit
libreoffice-qt6
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-help-en_US
libreoffice-style-breeze
libreoffice-draw
// At least until Falkon is ported
chromium-browser-stable
// Apparently an implicit dependency of chromium SSL
LIB(freebl3)
