#include gui
task-plasma-mobile
plasma-workspace-wayland
distro-release-desktop-Plasma-Mobile
plasma-phone-components-wayland
${LIB}GLESv1_CM1
${LIB}GLESv2_2
${LIB}OpenGL0
${LIB}OpenVG0
${LIB}kms1
simplelogin
breeze-plymouth
# NOT YET calligra-gemini
smplayer
mpv
kdeplasma-addons
kwallet
marble
bluez
qtbluetooth5
bluez-qt
bluedevil
maliit-keyboard
# Used by the Plasma Mobile Camera app
gstreamer1.0-plugins-bad
# ofono doesn't work, let's use something else
om-phone
# Better not rely on gstreamer crap to drive the flash
ledcontrol
# Used by qt5-qtsensors to read the accelerometer
iio-sensor-proxy
# And qt5-qtpositioning
qt5-qtpositioning
geoclue
gpsd
# Needed to set up cameras at least on PinePhone
v4l-utils
